[workshop]
localhost ansible_connection=local

[workshop:vars]
ocp_domain=
ocp_apps_domain=
usersno=20
che=true
fuse=true
threescale=true
apicurio=true
gogs=true
microcks=true
sso=true
backend=true
user_projects=true
user_tools_projects=true
configure_only=false
create_tenants=true
create_realms=true
create_ides=true
create_fuses=true
threescale_admin_access_token=admintoken
threescale_master_access_token=mastertoken
create_login_page=true
ec2_region=us-east-1
ec2_name_prefix=
workshop_dns_zone=
s3_state=present
